# project-mcp

./: .cursorrules  .dockerignore  .gitignore  README.md  package-lock.json  start-apphost.ps1
src/ProjectMcp.AppHost/: Program.cs  ProjectMcp.AppHost.csproj
src/ProjectMcp.WebApp/: .version  Dockerfile  Program.cs  ProjectMcp.WebApp.csproj  appsettings.Development.json  appsettings.json
src/ProjectMcp.WebApp/Components/: App.razor  _Imports.razor
src/ProjectMcp.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  TopBanner.razor
src/ProjectMcp.WebApp/Components/Pages/: Gantt.razor  Home.razor  HomeContent.razor  IngestRequirements.razor  IngestRequirementsContent.razor  IngestStandards.razor  IngestStandardsContent.razor  Issues.razor  Projects.razor  Reports.razor  Requirements.razor  Search.razor  (+3 more)
src/ProjectMcp.WebApp/Models/: GanttItem.cs  IngestResult.cs  ReportSummary.cs  SearchResult.cs  UserScope.cs
src/ProjectMcp.WebApp/Properties/: launchSettings.json
src/ProjectMcp.WebApp/Services/: AppVersionService.cs  AssetService.cs  CurrentSelectionService.cs  DomainService.cs  EnterpriseService.cs  GanttService.cs  IAppVersionService.cs  IAssetService.cs  ICurrentSelectionService.cs  IDomainService.cs  IEnterpriseService.cs  IGanttService.cs  IIssueService.cs  IKeywordService.cs  IMilestoneService.cs  IProjectService.cs  IReleaseService.cs  IReportsService.cs  IRequirementIngestService.cs  IRequirementService.cs  IResourceService.cs  ISearchService.cs  IStandardIngestService.cs  IStandardService.cs  ISystemService.cs  IUserScopeService.cs  IWorkItemService.cs  IssueService.cs  KeywordService.cs  MilestoneService.cs  ProjectService.cs  ReleaseService.cs  ReportsService.cs  RequirementIngestService.cs  RequirementService.cs  ResourceService.cs  ScopeValidation.cs  SearchService.cs  StandardIngestService.cs  StandardService.cs  (+3 more)
(+85 files in other folders)
